<!DOCTYPE html>
<html>

<head>

    <title>обучение</title>
    <style type="text/css">
        .paper1 {

            background: #ef4444;
            color: #0b1313;
            border: solid 2px black;
            position: relative;
            float: right;
            padding-right: 300px;
            padding: 50px;
            right: 400px;
            top: 60px;

        }


        .paper2 {

            float: left;
            padding: 60px;
            background: #399191;
            position: relative;
            top: 100px;
            left: 50px;
            color: azure;
            border: solid 2px black
        }

        .paper3 {
            float: center;
            position: relative;
            border: solid 2px #0b1313;
            background: #399191;
            padding: 10px;
            color: #ef4444;
            top: 400px;



        }
    </style>
</head>

<body>
    <div class="paper1 ">1232435255647gdffhgdfhfhddfdfgsfghg6878</div>
    <div class="paper2">dgfhghfgwfghrtherthfsdfghgdsgffdgdsfgs</div>
    <div class="paper3">345345345</div>
</body>



</html>